{
  "name": "application-in-node",
  "version": "1.0.0",
  "description": "Aplicação em Node, exercício do Stage 08 - Rocketseat",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "migrate": "knex migrate:latest"
  },
  "keywords": [],
  "author": "Marcio Souza",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "knex": "^2.0.0",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
